server.port=8080

logging.path=/Users/fov/Documents/workAndStudy/logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

com.usopp.username=fov
com.usopp.password=123456